<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fee3ff;
        }
        .container {
            max-width: 600px; 
            text-align: center;
            padding: 20px;
            background-color: #fff; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px; 
        }
        h1 {
            font-size: 3rem;
            color: #333;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 2rem;
            color: #666;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 1rem;
            color: #666;
            margin-bottom: 20px;
        }
        p {
            font-size: 1rem;
            color: #333;
            line-height: 1.6; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Alexandra Delarosa</h1>
        <h2>SNHU Computer Science Capstone</h2>
        <h3>Professional Self-Assessment</h3>
        <p>The purpose of this e-Portfolio is to showcase my skills and strengths and reflect on my academic journey at SNHU. Through hard work and dedication, I completed the program in two years by taking two courses per term and sometimes even three courses per term. While managing schoolwork as a full-time student and full-time worker was very challenging, it has given me valuable skills such as time management, project management, organization, problem-solving, and more. Throughout the program, I have gained skills in computer programming, software development, mathematics, software testing, artificial intelligence, and more. I have included the original and enhanced artifacts that demonstrate my skills in computer science principles such as Software Design & Engineering, Algorithms & Data Structures, and Databases. The progress I have made will allow me to succeed in future roles and future projects. My career goal is to become a cloud or DevOps engineer, which is why I chose these specific artifacts for my e-Portfolio. Skills such as database management, designing reliable and scalable systems, and using algorithms to solve problems are key skills to have in cloud computing roles. My e-Portfolio demonstrates my ability in developing solutions that accomplish tasks such as a contact management system. The contact management system has functionalities such as storing, updating, and deleting contact information and is validated with testing. I enhanced the project by increasing test coverage, implementing a Singleton design pattern, and creating custom exceptions. It also demonstrates my abilities in creating code that is technically sound by implementing comprehensive JUnit tests. Another artifact such as a grocery inventory management system demonstrates my skills in solving problems using algorithmic principles and identifying the best data structure for optimization. This project analyzes grocery item data that is loaded from a CSV file and has functionalities such as searching for an item and outputting frequency lists and histograms. I enhanced the project by implementing a hash table and using separate chaining to handle hash collisions to improve operations and performance. The last artifact in the e-Portfolio demonstrates my abilities in database management and using a framework to improve the efficiency of database queries. The project is a dynamic web dashboard application that allows a user to interact with data such as using sort and filter functions. It demonstrates my skills in secure data handling, real-time updates, and using frameworks to create aggregation pipelines.</p>
        <h2>Visit the artifacts below!</h2>
        <h2>Software Design and Engineering</h2>
        <a href="https://github.com/de-lar/de-lar.github.io/tree/main/Algorithms%20and%20Data%20Structure" target="_blank">Visit GitHub Repository</a>.
</p>
    </div>
</body>
</html>
